<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        M.Vignesh
    </title>
    <link rel="icon" href="cv.png">
    <style>
        body{
            font-family: Arial, 'Gill Sans', sans-serif;
            margin: 0;
            padding: 20px;
            color:#3c3b3b;
        }
        h1,h2,h3,h4,h5,h6{
            margin:0;
        }
        .header{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;

        }
        .contact-info{
            margin-top: 2px;
            margin-bottom: 20px;
            text-align: center;
        }
        .section{
            margin-bottom: 15px;
            text-align: justify;

        }
        .section h2{
            border-bottom: 2px solid #383636;
            border-radius: 5px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .section ul{
    
            margin: 0;
            padding: 0;
        }
        .section ul li{
                margin-bottom: 10 px;
        }
        .section title{
            font-weight: bold;
        }
        .section .subtitle{
            font-style: italic;
        }
        .profile-img{
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .profile-img img{
            width: 200px;
            height: 200px;
            border: 3px solid #979997;
            border-radius: 50%;
        }
        .profile-info{
            margin-left: 25px;
        }
        .social-links{
           
            margin-bottom: 20px;

        }
        .social-links a{ 
            display: inline-block;
            margin: 0 10px;
        }
        .social-links a img{
            width: 30px;
            height: 30px;
        }
        .highlight{
            color: rgb(236,64,64);
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .subheading{
            color:rgb(228,154,102);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .description{
            margin-bottom: 10px;
            font-style: italic;
        }
        .skills ul{
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
        }
        .projects{
            margin-bottom: 20px;
        }
        .project .tittle{
            font-weight: bold;
            color: rgb(145,23,141);
            margin-bottom: 7px;
        }
        .project .subtitle{
            font-style: italic;
            color: rgb(200,152,118);
        }
        .project .description{
            margin-bottom: 10px ;
        }
        .achivement{
            margin-bottom: 10px;
        }
        .achivement .title{
            font-weight: bold;
            color: rgb(208,165,165);
        }
        .achivement .description{
            margin-bottom: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body style="background-color: bisque;">
    <div class="header">
        <h1>M.Vignesh</h1>
        <h3>Front End Developer</h3>
    </div>
    <div class="profile-img">
        <img src="dcvbwi.jpg" alt="Profile Photo">
        <div class="profile-info">
            <h2>Vignesh M</h2>
            <p>Front end Developer</p>
            <p>Email:vigneshmurugiah2004@gmail.com</p>
            <p>Phone:(+91)9344461706</p>
            <p>Address:Sankarankovil,Tenkasi.</p>
        </div>
    </div>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/vignesh-m-64877b253/" target="_blank"><img src="linkedin.png" alt="Linkedin"></a>
        <a href="https://github.com/Vignesh00202" target="_blank"><img src="github.png" alt="Github"></a>
        <a href="https://web.telegram.org/a/"target="_blank"><img src="telegram.png" alt="Telegram"></a>
    </div>
    <div class="section">
        <h2>Sumamry</h2>
        <p>
            Highly skilled and motivated Front-End Developer with a strong passion for creating visually appealing and user-friendly websites. Experienced in translating design concepts into responsive and interactive web applications, utilizing the latest front-end technologies and frameworks. Proven ability to collaborate effectively with cross-functional teams to deliver innovative solutions that exceed client expectations. Excellent problem-solving skills and a keen eye for detail, ensuring the highest level of quality and user experience. Committed to staying up-to-date with industry trends and continuously enhancing technical skills to deliver cutting-edge front-end solutions. A dedicated professional seeking new opportunities to contribute to impactful web development projects.
        </p>
    </div>
    <div class="section">
        <h2>
            Education
        </h2>
        <ul >
            <li>
                <div class="title">Bachelors of Engineering in <span class="highlight" style="color: rgb(2, 9, 9);">Computer and Communication Engineering</span></div>
                <div class="subtitle">Sri Eshwar College of Engineering <span class="highlight" style="color: black;">Coimbatore</span></div>
                <div class="subtitle">Graduated: <span class="highlight" style="color: black;">May 2025</span></div>
                    
            </li>
            <li>
                <div class="title">Higher Secondary Board <span class="highlight" style="color: rgb(2, 9, 9);">Bio Maths</span></div>
                <div class="subtitle">Central Board of Secondary Education <span class="highlight" style="color: black;">New Delhi</span></div>
                <div class="subtitle">Completed: <span class="highlight" style="color: black;">April 2021</span></div>
            </li>
        </ul>
    </div>
    <div class="section">
        <h2>Projects</h2>
        <ul>
       <li> <div class="title"><span class="highlight" style="color: black;">Resume using HTML</span>
                <div class="subtitle">Designed and Developed using HTML </div></li>
                </div></ul></div>
    </div>
    <div class="section">
        <h2>Certifications</h2>
        <ul>
               <li> <div class="subtitle">C in Prepinsta</div></li>
                <li><div class="subtitle">Udemy-Mastering datastructure in c and c++</div></li>
                <li><div class="subtitle">Hackerank-SQL</div></li>
                <li><div class="subtitle">Introduction to SQL</div></li>
            </ul>
    </div>
    <div class="section">
        <h2>Soft Skills</h2>
        <ul>
        <li>
            Team Managemnt
        </li>
        <li>Leadership</li>
        <li>Problem Solving</li>
        <li>Active Learner</li></ul>
        
    </div>
    <div class="section">
        <h2>Technical Skills</h2>
        <ul>
        <li>C</li>
        <li>Python</li>
        <li>Basics of JAVA</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li></ul>
    </div>
</body>
</html>
